<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>just yeah</title>
    <!-- links style sheet with html -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- body -->

<body>
    <!-- heading -->
    <h1>hey</h1>
    <!-- id for canvas, so that I can use in JavaScript -->
    <canvas id="myCanvas"></canvas>
    <!-- image of cloud, with no display, so you can't see it -->
    <img id="cloud" src="images/cloth-cloud.png" style="display: none;">
    <!-- line break -->
    <br>
    <br>
    <br>
    <!-- canvas 2 -->
    <canvas id="myCanvas2"></canvas>
    <br>
    <!-- button, that listenss for event, then activates function. -->
    <button id="btn">click</button>
</body>
<!-- links Script.js with index.html -->
<script src="Script.js"></script>

</html>